<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_nav"
    app:startDestination="@+id/nav_person">

    <fragment
        android:id="@+id/nav_person"
        android:name="com.example.sampleapp.PersonNav"
        android:label="@string/navPersionTxt"
        tools:layout="@layout/fragment_person_nav"/>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sampleapp.ContactNav"
        android:label="@string/navContactLabel"
        tools:layout="@layout/fragment_contact_nav"/>
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.sampleapp.SettingNav"
        android:label="@string/navSettingLabel"
        tools:layout="@layout/fragment_setting_nav"/>

</navigation>